version: '2'
.catalog:
  name: "Limesurvey 2.67"
  version: "2.67.2.170728-15"
  description: "Limesurvey 2.60 inside Rancher, using separate nginx / php-fpm containers."
  questions:
    - variable: "DBHOST"
      label: "Database host"
      type: string
      required: true
    - variable: "DBUSER"
      label: "Database user"
      type: string
      required: true
    - variable: "DBPASS"
      label: "Database password"
      type: string
      required: true
    - variable: "DBNAME"
      label: Database name
      type: string
      required: true
services:
  php-fpm:
    upgrade_strategy:
      start_first: true
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 9000
      unhealthy_threshold: 3
      initializing_timeout: 30000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 30000
  nginx:
    upgrade_strategy:
      start_first: true
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 30000
      interval: 2000
      strategy: recreate
      request_line: GET "/healthcheck" "HTTP/1.0"
      reinitializing_timeout: 30000